/**************** TEMPLATE CODE *******************/
@import url('https://fonts.googleapis.com/css?family=Skranji');
html {
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body {
    font-family: 'Skranji', cursive;
    margin: 0px;
    background-image: url(../images/site/background.jpg);
}
.wrapper {
    background-color: #ffffff;
}
.headerTop {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 15px;
}
.logoImg {
    width: 150px;
    height: 40px;
}
.accountImg {
    width: 30px;
    height: 20px;
}
.headerTop p {
    font-weight: bold;
}
.headerTop a {
    text-decoration: none;
    color: #000000;
}
nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0px;
    padding: 0px;
    background-color: #de2226;
    max-width: 100%;
}
nav li {
    padding: 10px;
}
li a {
    color: #ffffff;
    text-decoration: none;
}
.prod-link{
    color: black;
}
.active {
    background-color: #ffffff;
}
.active a {
    color: #de2226;
}
.call-to-action
{
    position: absolute;
    max-width: 100%;
    top: 170px;
    right: -70px;
    font-size: .8em;
}

#actionbtn{
    width: 60%;
}

.bottom-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
}

.bottom-bar ul{

    padding: 0px;
}
.recipes
{
    display: grid;
    grid-template-columns: 19% 19%;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    justify-content: center;
}
.recipes img{
    display: flex;
    justify-content: center;
}
.reviews{
    text-align: center;
}
footer {
    border-top: 3px solid #000000;
    text-align: center;
}
footer p {
    margin: 0px 0px 2px 0px;
}
h1
{
    margin-top: 2.5px;
    margin-bottom: 2.5px;
}
h3{
    margin: 0px;
}
.invisible{
    display: none;
}
.content-wrapper{
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    font-size: 2em;
}
input{
    font-family: 'Skranji', cursive;
    width: 100%;
    height: 44px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] { 
    font-size: 20px;
    width: 100%;
    height: 44px;
    background-color: #de2226;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=file] {
    min-height: 6.3em;
}

.register{
    text-decoration: none;
    width: 100px;
    height: 44px;
    background-color: #de2226;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
}
span.password-requirements{
    font-size: .5em;
}
input:required:invalid, input:focus:invalid {
    background-image: url(../images/invalid.png);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 3em;
}
input:required:valid {
    background-image: url(../images/valid.png);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 3em;
}

.product-list{
    margin-left: 5em;
    margin-bottom: 5em;
}

.product-list tr:nth-child(odd) {background: #CCC}

#prod-display{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

#prod-display li{
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
}

#prod-display li img{
    width: 100%;
    height: 200px;
}

.red-price{
    color: red;
    font-weight: bold;
}

.dark-link{
    color: black;
    text-decoration: underline;
}

.thumbnails{
    margin-left: 4%;
    margin-right: 4%;
}

.thumbnail-pad{
    margin-left:1em;
    margin-right: 1em;
}

.side-by-side{
    display: flex;
    flex-direction: row;
}

.hover-button:hover{
    background-color: #de2226;
    border-radius: .1em;
}

/******************** Large Screen **************************/
@media only screen and (min-width: 40em) {
    #prod-display{
        flex-flow: row wrap;
        justify-content: flex-start;
    }

    #prod-display li{
        max-width: 200px;
        flex: 1 0 auto;
        text-align: center;
        max-height: 400px;
    }
    .test{
        position: relative;
        
    }
    nav li {
        font-size: 2.5em;
    }
    .logoImg {
        width: 250px;
        height: 100px;
    }
    .accountImg {
        width: 60px;
        height: 40px;
    }
    .headerTop p {
        font-weight: bold;
        font-size: 2em;
    }
    .wrapper {
        min-width: 800px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        min-height: 95vh;
    }

    .call-to-action
    {
        font-size: 1.3em;
        top: -350px; 
        right: 100px;
    }

    #actionbtn
    {
        width: 500px;
    }

    .call-to-action li
    {
        width: 200px
    }

    .bottom-bar
    {
        flex-direction: row-reverse;
    }

    .recipes{
        grid-template-columns: 23% 23%;
    }

    .reviews{
        align-items: center;
    }

    .featured-message{
        margin-left: 1em;
    }

}

main ul:nth-of-type(1) {
    list-style: none;
}

main section:nth-of-type(1) img {
    max-width: 100%;
}